{
    "name": "tab-strip-control",
    "version": "1.2.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "watch": "webpack --watch --config webpack.dev.js",
        "serve": "http-server -p 9001 -c1",
        "start": "npm run watch & npm run serve",
        "pretty": "npx prettier src/**/*.ts --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.19.7",
        "css-loader": "^7.1.2",
        "http-server": "^14.0.0",
        "prettier": "^2.8.8",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "webpack": "^5.104.1",
        "webpack-cli": "^5.1.4",
        "webpack-merge": "^6.0.1"
    },
    "dependencies": {
        "tsconfig-paths-webpack-plugin": "^3.2.0"
    }
}
